This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_projetoExperimentos.aux
The style file: apalike.bst
Database file #1: referencias.bib
Warning--entry type for "Arena" isn't style-file defined
--line 11 of file referencias.bib
Warning--entry type for "Princeton" isn't style-file defined
--line 19 of file referencias.bib
Warning--empty journal in Estatistica
You've used 8 entries,
            1935 wiz_defined-function locations,
            522 strings with 4692 characters,
and the built_in function-call counts, 2343 in all, are:
= -- 228
> -- 79
< -- 7
+ -- 24
- -- 24
* -- 167
:= -- 441
add.period$ -- 23
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 100
empty$ -- 164
format.name$ -- 36
if$ -- 448
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 42
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 108
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 100
(There were 3 warnings)
