\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\citation{Pereira2012}
\citation{Arena}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}}
\newlabel{sec:objetivos}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Gerais}{1}}
\newlabel{subsec:objetivos_gerais}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{2}}
\newlabel{subsec:objetivos_especificos}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}teses de Pesquisa}{2}}
\newlabel{sec:hipoteses}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{2}}
\newlabel{sec:organizacao}{{1.3}{2}}
\citation{Distribuicoes}
\citation{Freitas}
\citation{Freitas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simula\IeC {\c c}\IeC {\~a}o de Sistemas}{4}}
\newlabel{sec:simulacao}{{2.1}{4}}
\citation{Princeton}
\citation{Freitas}
\citation{Estatistica}
\citation{Distribuicoes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntese Estat\IeC {\'\i }stica}{6}}
\newlabel{sec:sintese}{{2.2}{6}}
\citation{Distribuicoes}
\citation{Sturges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tamanho da Amostra}{7}}
\newlabel{subsec:tamanho}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribui\IeC {\c c}\IeC {\~o}es de Probabilidade e Frequ\IeC {\^e}ncias}{7}}
\newlabel{subsec:distribuicao}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teste do {\relax \fontsize  {14.4}{18}\selectfont  $\chi $}-Quadrado}{8}}
\newlabel{subsec:teste}{{2.2.3}{8}}
\citation{Sturges}
\citation{Montgomery}
\citation{Montgomery}
\citation{Distribuicoes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infer\IeC {\^e}ncia Estat\IeC {\'\i }stica}{9}}
\newlabel{sec:inferencia}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projeto de Experimentos}{9}}
\newlabel{sec:projeto}{{2.4}{9}}
\citation{Freitas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimento}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{12}}
\newlabel{sec:especificacao}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planejamento do Projeto}{12}}
\newlabel{sec:planejamento}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recursos Humanos}{13}}
\newlabel{subsec:recursos-humanos}{{3.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recursos Tecnol\IeC {\'o}gicos}{13}}
\newlabel{subsec:recursos-tecnologicos}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cronograma}{13}}
\newlabel{subsec:cronograma}{{3.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cen\IeC {\'a}rios de Simula\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{subsec:cenarios}{{3.2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formula\IeC {\c c}\IeC {\~a}o do Modelo Conceitual}{14}}
\newlabel{sec:formulacao}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blocos que comp\IeC {\~o}em o modelo do sistema ao qual este trabalho pretende utilizar de base para an\IeC {\'a}lises futuras.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.fluxograma}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coleta de Dados}{16}}
\newlabel{sec:coleta}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tratamento de Dados e Sele\IeC {\c c}\IeC {\~a}o das Distribui\IeC {\c c}\IeC {\~o}es de Probabilidades}{16}}
\newlabel{subsec:tratamento}{{3.4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Testes de Ader\IeC {\^e}ncia}{17}}
\newlabel{subsec:testes}{{3.4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tradu\IeC {\c c}\IeC {\~a}o do Modelo}{18}}
\newlabel{sec:traducao}{{3.5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Altera\IeC {\c c}\IeC {\~o}es em ``TComRdCost.cpp''}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verifica\IeC {\c c}\IeC {\~a}o}{21}}
\newlabel{sec:verificacao}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Valida\IeC {\c c}\IeC {\~a}o}{21}}
\newlabel{sec:validacao}{{3.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Projeto Experimental}{21}}
\newlabel{sec:experimental}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Experimenta\IeC {\c c}\IeC {\~a}o}{21}}
\newlabel{sec:experimentacao}{{3.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}An\IeC {\'a}lise Estat\IeC {\'\i }sticas dos Resultados}{21}}
\newlabel{sec:analises}{{3.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Apresenta\IeC {\c c}\IeC {\~a}o dos Resultados}{21}}
\newlabel{sec:resultados}{{3.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Identifica\IeC {\c c}\IeC {\~a}o das Melhores Solu\IeC {\c c}\IeC {\~o}es}{21}}
\newlabel{sec:identificacao}{{3.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Documenta\IeC {\c c}\IeC {\~a}o}{21}}
\newlabel{sec:documentacao}{{3.13}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{4}{22}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{Arena}{Automation, 2018}
\bibcite{Sturges}{Barbetta et~al., 2010}
\bibcite{Freitas}{de~Freitas~Filho, 2008}
\bibcite{Distribuicoes}{Law, 2014}
\bibcite{Montgomery}{Montgomery, 2005}
\bibcite{Pereira2012}{Pereira and da~Costa, 2012}
\bibcite{Estatistica}{Pocinho, 2009}
\bibcite{Princeton}{Sedgewick and Wayne, 2018}
