\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\citation{Pereira2012}
\citation{Arena}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}}
\newlabel{sec:objetivos}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Gerais}{1}}
\newlabel{subsec:objetivos_gerais}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{2}}
\newlabel{subsec:objetivos_especificos}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}teses de Pesquisa}{2}}
\newlabel{sec:hipoteses}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{2}}
\newlabel{sec:organizacao}{{1.3}{2}}
\citation{Distribuicoes}
\citation{Freitas}
\citation{Freitas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simula\IeC {\c c}\IeC {\~a}o de Sistemas}{4}}
\newlabel{sec:simulacao}{{2.1}{4}}
\citation{Princeton}
\citation{Freitas}
\citation{Estatistica}
\citation{Distribuicoes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntese Estat\IeC {\'\i }stica}{6}}
\newlabel{sec:sintese}{{2.2}{6}}
\citation{Distribuicoes}
\citation{Sturges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tamanho da Amostra}{7}}
\newlabel{subsec:tamanho}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribui\IeC {\c c}\IeC {\~o}es de Probabilidade e Frequ\IeC {\^e}ncias}{7}}
\newlabel{subsec:distribuicao}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teste do {\relax \fontsize  {14.4}{18}\selectfont  $\chi $}-Quadrado}{8}}
\newlabel{subsec:teste}{{2.2.3}{8}}
\citation{Sturges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teste t-Student para M\IeC {\'e}dia}{9}}
\newlabel{subsec:testeStudent}{{2.2.4}{9}}
\citation{Sturges}
\citation{Montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infer\IeC {\^e}ncia Estat\IeC {\'\i }stica}{10}}
\newlabel{sec:inferencia}{{2.3}{10}}
\citation{Montgomery}
\citation{Distribuicoes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projeto de Experimentos}{11}}
\newlabel{sec:projeto}{{2.4}{11}}
\citation{Freitas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:desenvolvimento}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especifica\IeC {\c c}\IeC {\~a}o do Problema}{13}}
\newlabel{sec:especificacao}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planejamento do Projeto}{13}}
\newlabel{sec:planejamento}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recursos Humanos}{14}}
\newlabel{subsec:recursos-humanos}{{3.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recursos Tecnol\IeC {\'o}gicos}{14}}
\newlabel{subsec:recursos-tecnologicos}{{3.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cronograma}{14}}
\newlabel{subsec:cronograma}{{3.2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cen\IeC {\'a}rios de Simula\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{subsec:cenarios}{{3.2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formula\IeC {\c c}\IeC {\~a}o do Modelo Conceitual}{15}}
\newlabel{sec:formulacao}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blocos que comp\IeC {\~o}em o modelo do sistema ao qual este trabalho pretende utilizar de base para an\IeC {\'a}lises futuras.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.fluxograma}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coleta de Dados}{17}}
\newlabel{sec:coleta}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tratamento de Dados e Sele\IeC {\c c}\IeC {\~a}o das Distribui\IeC {\c c}\IeC {\~o}es de Probabilidades}{17}}
\newlabel{subsec:tratamento}{{3.4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Testes de Ader\IeC {\^e}ncia}{18}}
\newlabel{subsec:testes}{{3.4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tradu\IeC {\c c}\IeC {\~a}o do Modelo}{19}}
\newlabel{sec:traducao}{{3.5}{19}}
\newlabel{cod.codigo}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo do sistema (ARENA).\relax }}{22}}
\newlabel{fig.modelo}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verifica\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{sec:verificacao}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Valida\IeC {\c c}\IeC {\~a}o}{23}}
\newlabel{sec:validacao}{{3.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces primeiros resultados do modelo de simula\IeC {\c c}\IeC {\~a}o.\relax }}{24}}
\newlabel{table:modeloErrado}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces resultados finais do modelo de simula\IeC {\c c}\IeC {\~a}o.\relax }}{24}}
\newlabel{table:modeloCorreto}{{3.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces resultados do modelo real fornecidos pelo professor respons\IeC {\'a}vel.\relax }}{24}}
\newlabel{table:modeloReal}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Projeto Experimental e Experimenta\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{sec:experimentos}{{3.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces conjunto de $2^3$ experimentos realizados na ferramenta \textit  {Process Analyzer}.\relax }}{25}}
\newlabel{fig.experimentos}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Apresenta\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise Estat\IeC {\'\i }sticas dos Resultados}{26}}
\newlabel{sec:apresentacao_analise}{{3.9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces coeficientes obtidos ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o de 2 replica\IeC {\c c}\IeC {\~o}es para cada um dos cen\IeC {\'a}rios de estudo para o n\IeC {\'u}mero de clientes que chegaram. Onde A \IeC {\'e} o n\IeC {\'u}mero de atendentes, B \IeC {\'e} o n\IeC {\'u}mero de cozinheiros e C \IeC {\'e} o n\IeC {\'u}mero de mesas.\relax }}{26}}
\newlabel{table:results1}{{3.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces coeficientes obtidos ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o de 2 replica\IeC {\c c}\IeC {\~o}es para cada um dos cen\IeC {\'a}rios de estudo para o n\IeC {\'u}mero de clientes que sa\IeC {\'\i }ram. Onde A \IeC {\'e} o n\IeC {\'u}mero de atendentes, B \IeC {\'e} o n\IeC {\'u}mero de cozinheiros e C \IeC {\'e} o n\IeC {\'u}mero de mesas.\relax }}{26}}
\newlabel{table:results2}{{3.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces coeficientes obtidos ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o de 2 replica\IeC {\c c}\IeC {\~o}es para cada um dos cen\IeC {\'a}rios de estudo para o n\IeC {\'u}mero de clientes atendidos. Onde A \IeC {\'e} o n\IeC {\'u}mero de atendentes, B \IeC {\'e} o n\IeC {\'u}mero de cozinheiros e C \IeC {\'e} o n\IeC {\'u}mero de mesas.\relax }}{27}}
\newlabel{table:results3}{{3.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces porcentagem de contribui\IeC {\c c}\IeC {\~a}o do modelo em rela\IeC {\c c}\IeC {\~a}o ao modelo real.\relax }}{27}}
\newlabel{table:resultsValues}{{3.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Identifica\IeC {\c c}\IeC {\~a}o das Melhores Solu\IeC {\c c}\IeC {\~o}es}{27}}
\newlabel{sec:identificacao}{{3.10}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{4}{29}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{Arena}{Automation, 2018}
\bibcite{Sturges}{Barbetta et~al., 2010}
\bibcite{Freitas}{de~Freitas~Filho, 2008}
\bibcite{Distribuicoes}{Law, 2014}
\bibcite{Montgomery}{Montgomery, 2005}
\bibcite{Pereira2012}{Pereira and da~Costa, 2012}
\bibcite{Estatistica}{Pocinho, 2009}
\bibcite{Princeton}{Sedgewick and Wayne, 2018}
